#safeClassInstanceMultiMap: Boolean. Make ClassInstanceMultiMap thread-safe.
#safeLegacyRandomSource: Boolean. Make LegacyRandomSource thread-safe.
#particle$noCulling: A comma-separated list of particle classes that should not be culled.
#particle$noLightCache: A comma-separated list of particle classes that should not use the light cache.
#particle$lockRequired: A comma-separated list of particle classes that require a spin lock.
#particle$lockProvider: A comma-separated list of particle classes that provide a spin lock.
#replaceRandom: A comma-separated list of classes that require multithreaded random sources.
#Mon Jul 14 11:31:12 CST 2025
particle$lockProvider=
particle$lockRequired=
particle$noCulling=
particle$noLightCache=dev.shadowsoffire.gateways.client.GatewayParticle,com.chailotl.particular.particles.FireflyParticle,net.diebuddies.minecraft.weather.WeatherParticle,cn.coostack.cooparticlesapi.particles.ControlableParticle
replaceRandom=appeng.client.render.effects.LightningArcFX,appeng.client.render.effects.LightningFX,de.cheaterpaul.fallingleaves.util.LeafUtil
safeBlockEntityMap=false
safeClassInstanceMultiMap=false
safeLegacyRandomSource=false
version=2
